[gd_scene format=3 uid="uid://ko67xgfd22ry"]

[ext_resource type="Script" uid="uid://cavt4qrgh2p3g" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=343405315]
script = ExtResource("1_o5qli")

[node name="Label" type="Label" parent="." unique_id=1991221742]
offset_left = 698.0
offset_top = 32.0
offset_right = 738.0
offset_bottom = 55.0
text = "TEST"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=573868683]
offset_left = 850.0
offset_top = 33.0
offset_right = 881.0
offset_bottom = 64.0
text = "OK"

[node name="Button2" type="Button" parent="." unique_id=367196566]
offset_left = 1047.0
offset_top = 30.0
offset_right = 1090.0
offset_bottom = 61.0
text = "next"

[node name="switches_panel" type="ItemList" parent="." unique_id=1593797054]
offset_left = 96.0
offset_top = 34.0
offset_right = 389.0
offset_bottom = 607.0

[node name="btn_save" type="Button" parent="." unique_id=1283751848]
offset_left = 725.0
offset_top = 287.0
offset_right = 769.0
offset_bottom = 318.0
text = "Save"

[node name="btn_load" type="Button" parent="." unique_id=214171266]
offset_left = 806.0
offset_top = 287.0
offset_right = 852.0
offset_bottom = 318.0
text = "Load"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="btn_save" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="btn_load" to="." method="_on_btn_load_pressed"]
