[gd_scene format=3 uid="uid://dp5eubrj6g6ca"]

[ext_resource type="Script" uid="uid://vlut107km1x1" path="res://scripts/scene_2.gd" id="1_xe0r6"]

[node name="Scene2" type="Node2D" unique_id=333676234]
script = ExtResource("1_xe0r6")

[node name="Label" type="Label" parent="." unique_id=1238830278]
offset_left = 466.0
offset_top = 218.0
offset_right = 506.0
offset_bottom = 241.0
